server {
    listen       8080;
    server_name  default_server;
    listen [::]:8080 default_server;

    root /var/www/freefolk.media;

    index index.html;

    server_name localhost;

    location / {
        try_files $uri $uri/ =404;
    }
}